<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/favicon-16x16.png" />
    <title>The Pokemon Hotsite!</title>
  </head>
  <body>
    <div class="parallax1">
      <!-- define a imagem do parllax1  -->
      <div class="caption1">
        <span class="banner"> <b>DESCUBRA O UNIVERSO POKÉMON! </b></span>
      </div>

      <div class="caption2">
        <div class="subtitle1">
          <a href="#about"><p>COMECE SUA AVENTURA!</p></a>
          <!-- ao clicar no texto o link direciona para uma parte especifica da mesma pagina  -->
        </div>
      </div>
    </div>
    <!-- fim parallax1  -->

    <div class="parallax2">
      <div class="caption3">
        <div id="about">
          <h1>O que é Pokémon?</h1>
          <p>
            Pokémon é a abreviação de Pocket Monsters (“monstros de bolso”).
            Criada no Japão em 1996, a franquia gira em torno de criaturas
            incríveis que os humanos, chamados de Treinadores Pokémon, capturam
            e treinam para batalhas amistosas. Com mais de 1.000 espécies
            diferentes, os Pokémon vêm em todas as formas, tamanhos e tipos —
            como fogo, água, planta, elétrico e muito mais. Pokémon é um
            fenômeno mundial que conquistou gerações com seus jogos, desenhos
            animados, cartas colecionáveis e muito mais. Aqui, você vai
            descobrir tudo o que precisa saber para entrar de cabeça nesse
            universo cheio de aventura, amizade e batalhas épicas!
          </p>
        </div>
      </div>

      <div class="caption4">
        <div class="famous_text">
          <h1>Conheça Alguns Pokémon Famosos:</h1>
        </div>

        <div class="imgs">
          <div class="famous_pikachu"></div>

          <div class="famous_charizard"></div>

          <div class="famous_squirtle"></div>

          <div class="famous_bulbasaur"></div>
        </div>

        <div class="famous_titles">
          <div class="pikachu"><h2>Pikachu</h2></div>
          <div class="charizard"><h2>Charizard</h2></div>
          <div class="squirtle"><h2>Squirtle</h2></div>
          <div class="bulbasaur"><h2>Bulbasaur</h2></div>
        </div>

        <div class="txt">
          <div class="txt_pikachu">
            <p>
              Tipo: Elétrico.⚡É o mascote oficial da franquia. Adorável,
              poderoso e supercarismático!
            </p>
          </div>

          <div class="txt_charizard">
            <p>
              Tipo: Fogo/Voador.🔥Um dragão poderoso que evolui do Charmander.
              Um dos favoritos dos fãs!
            </p>
          </div>

          <div class="txt_squirtle">
            <p>
              Tipo: Água.💧Uma tartaruguinha simpática que pode se transformar
              em um canhão d’água!
            </p>
          </div>

          <div class="txt_bulbasaur">
            <p>
              Tipo: Planta/Venenoso.🍃Conhecido por sua planta nas costas. É um
              dos Pokémon iniciais clássicos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
