@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

html, body {
    margin: 0;
    height: 100%;
}

/*inicio do parallax1*/

.parallax1{

    position: relative;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://external-preview.redd.it/odqgKwzacwZw_9VTCnFXkBhVcAMCX5UUb_rkIiSpzf4.jpg?auto=webp&s=4b6b05530eed1aa37621b58932187797641cf493);

}

.caption1{

    text-align: left;
    display: flex;
    position: absolute;
    top: 0;
    left: 5%;
    width: 800px;
    height: 500px;
}

.caption1 span.banner{

    background-image: linear-gradient(to bottom, yellow, orange, red); /*define uma 'imagem' como gradiente de fundo*/
    background-clip: text;  /*aplica o gradiente da imagem de fundo apenas ao texto*/
    -webkit-text-fill-color: transparent; /*aplica transparencia ao texto*/
    text-shadow: 6px 5px 5px rgba(0, 0, 0, 0.336); /*sombra do texto*/
    padding: 20px 0px;
    font-size: 120px;
    font-family: "Tilt Warp", sans-serif;
}

.caption2{

    position: absolute;
    top: 60%;
    left: 5%;
    width: 300px;
    height: 30px;
    
}

.subtitle1 {

    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.384);
    box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(160, 160, 160, 0.3) 0px 30px 60px -30px, rgba(212, 212, 212, 0.35) 0px -2px 6px 0px inset; /*sombra da div*/
    border-radius: 30px;
    font-size: 30px;
    font-family: "Tilt Warp", sans-serif;
    padding: 5px 5px 5px 5px;
    text-align: center;
    letter-spacing: 1px;
}

.subtitle1 a{ /*retirando cor azul do link e aplicando transição fixa ao elemento para o hover*/

    color: white;
    text-decoration: underline 1px;
    transition: all ease-in-out 0.7s;
}

.caption2 .subtitle1 a:hover{ /*indicando o que deve acontecer quando o mouse passar pelo elemento*/
 
    background-color: rgba(255, 255, 0, 0.651);
    border-radius: 30px;
    color: rgb(255, 0, 0);
    transition: all ease-in-out 0.7s;
}

/*fim do parallax1*/

.parallax2{

    position: relative;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://wallpaperswide.com/download/pokemon_video_game-wallpaper-3840x2160.jpg);

}

.caption3{

    position: absolute;
    left: 4%;
    top: 12%;
    width: 28%;
    height: 80%;
    border-radius: 30px;
    background-color: rgba(194, 193, 193, 0.623);
    text-align: justify;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

#about h1{ 

    color: rgb(27, 27, 27);
    font-size: 40px;
    text-align: center;
    font-family: "Lexend", sans-serif;
}

#about p{
    
    color: rgb(27, 27, 27);
    font-size: 19px;
    font-family: "Lexend", sans-serif;
    text-align: justify;
    padding: 80px 50px;
    
}

.caption4{

    position: absolute;
    top: 12%;
    right: 3%;
    width: 62%;
    height: 80%;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.466);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
}

.famous_text{

    font-size: 20px;
    color: rgb(27, 27, 27);
    text-align: center;
    font-family: "Lexend", sans-serif;
    background-color: rgba(255, 230, 0, 0.555);
    
}

.imgs{

    justify-content: space-between;
    display: flex;
}

.famous_pikachu{

    background-image: url(https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png);
    background-size: contain;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-repeat: no-repeat;
    margin-left: 20px;

}

.famous_charizard{

    background-image: url(https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/006.png);
    background-size: contain;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-repeat: no-repeat;
    margin-left: 20px;
}

.famous_squirtle{
    
    background-image: url(https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/007.png);
    background-size: contain;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-repeat: no-repeat;
    margin-left: 20px;
}

.famous_bulbasaur{

    background-image: url(https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png);
    background-size: contain;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.famous_titles{

    justify-content: space-between;
    display: flex;
}

.pikachu{

    font-family: "Lexend", sans-serif;
    color: yellow;
    font-size: 25px;
    margin-left: 30px;
    text-align: center;
}

.charizard{

    font-family: "Lexend", sans-serif;
    color: rgb(255, 153, 0);
    font-size: 25px;
    margin-left: 15px;
    text-align: center;
}

.squirtle{

    font-family: "Lexend", sans-serif;
    color: rgb(0, 162, 255);
    font-size: 25px;
    margin-left: 15px;
    margin-right: 25px;
    text-align: center;
}

.bulbasaur{

    font-family: "Lexend", sans-serif;
    color: rgb(1, 228, 115);
    border-radius: 30px;
    font-size: 25px;
    margin-left: 15px;
    margin-right: 25px;
    text-align: left;
}

.txt{

    justify-content: space-between;
    display: flex;
}

.txt_pikachu{

    color: rgb(197, 197, 197);
    font-size: 20px;
    font-family: "Lexend", sans-serif;
    text-align: left;
    width: 200px;
    height: 50px;
    margin-left: 30px;

}

.txt_charizard{

    color: rgb(197, 197, 197);
    font-size: 20px;
    font-family: "Lexend", sans-serif;
    text-align: left;
    width: 210px;
    height: 50px;
    margin-left: 30px;

}

.txt_squirtle{

    color: rgb(197, 197, 197);
    font-size: 20px;
    font-family: "Lexend", sans-serif;
    text-align: left;
    width: 210px;
    height: 50px;
    margin-left: 30px;
}

.txt_bulbasaur{

    color: rgb(197, 197, 197);
    font-size: 20px;
    font-family: "Lexend", sans-serif;
    text-align: left;
    width: 210px;
    height: 50px;
    margin-left: 30px;
}